NODE_ENV="development"
LOG_OBJECTS="true"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=""
FRONT_CALLBACK_URL=""

MYSQL_URL_DEV=""
MYSQL_URL_PROD=""

JWT_DOMAIN=""
JWT_ACCESS_TOKEN_SECRET=""
JWT_ACCESS_TOKEN_EXPIRATION_TIME="3600"
JWT_REFRESH_TOKEN_SECRET=""
JWT_REFRESH_TOKEN_EXPIRATION_TIME="2592000"

PRESERVE_LOG="false"